# COS

./: readme.txt
APK/CloudOrderSystem/COS_finish/: build.gradle  private_key.pepk
APK/CloudOrderSystem/COS_finish/release/: COS_finish-release.apk  COS_finish.aab  output.json
APK/CloudOrderSystem/COS_finish/src/main/: AndroidManifest.xml
APK/CloudOrderSystem/COS_finish/src/main/java/tw/tcnr/cos/: C0201.java  C0202.java  C0203.java  C0204.java  C0301.java  C0401R1.java  C0401R2.java  C0501.java  C0501_Tab01.java  C0501_Tab02.java  C0701.java  CircleImageView.java  DBConnector.java  DBConnector2.java  DBConnector3.java  FriendDbHelper.java  LoginDBConnector.java  Main.java  Maps.java  MyPark.java  OpenPark.java  SliderViewPagerAdapter.java  TransTask.java  WheelView.java  cardpoint_Fragment.java  pointRecord_Fragment.java
APK/CloudOrderSystem/COS_finish/src/main/java/tw/tcnr/cos/dialog/: ActionListener.java  BaseDialogFragment.java  Item.java  SimplePickerDialog.java
APK/CloudOrderSystem/COS_finish/src/main/java/tw/tcnr/cos/providers/: DbOpenHelper.java  FriendsContentProvider.java  Maps.java  SQLiteContentProvider.java
APK/CloudOrderSystem/COS_finish/src/main/java/tw/tcnr/cos/recyclerAdpter/: CartAdapter.java  CartItem.java  MyAdpter.java  MyItem.java
APK/CloudOrderSystem/COS_finish/src/main/res/drawable/: bg_shadow_corners_rectangle.xml  check_background.xml  slideshow_dot.xml  slideshow_nonactive_dot.xml
APK/CloudOrderSystem/COS_finish/src/main/res/layout/: c0201.xml  c0201_dlg.xml  c0201_ordersetting.xml  c0202.xml  c0202_coffelist.xml  c0202_listitem.xml  c0203.xml  c0204.xml  c0204_cart_item.xml  c0204_cartlist.xml  c0301.xml  c0401_list_item.xml  c0401r1.xml  c0401r2.xml  c0501.xml  c0501_tab01.xml  c0501_tab02.xml  c0602.xml  c0701.xml  custom_info_content.xml  custom_layout.xml  dlg_layout.xml  fragment_cardpoint.xml  fragment_pointrecord.xml  list.xml  main.xml  maps.xml
APK/CloudOrderSystem/COS_finish/src/main/res/menu/: maps.xml  menu.xml  navigation.xml  park.xml
APK/CloudOrderSystem/COS_finish/src/main/res/values/: c0201.xml  c0202.xml  c0203.xml  c0204_cart.xml  c0301.xml  c0401.xml  c0501.xml  c0602.xml  c0701.xml  colors.xml  dimens.xml  google_maps_api.xml  google_signin.xml  maps.xml  park.xml  strings.xml  styles.xml
JQM/: (bk)member-creat.php  20190223-cos-create.php  (+11 more)
(+74 files in other folders)
