<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/c0201_txtHead"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:text="@string/c0201_orderDiscription" />

    <ListView
        android:id="@+id/c0201_listview"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"

        android:drawSelectorOnTop="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <TextView
        android:id="@+id/c0201_txtStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Red"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/c0201_txtStart"
        android:textColor="@color/white" />
</LinearLayout>
